TELEGRAM_BOT_TOKEN=*токен от телеграм бота*
DROPBOX_APP_SECRET=*секрет дропбокс-приложения*
DROPBOX_APP_KEY=*ключ дропбокс-приложения*
YANDEX_LOGIN=*логин яндекс-почты, с которой будут отправляться письма*
YANDEX_PASSWORD=*специальный пароль приложения от почты*
